<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1.0" name="viewport" />
<title>Coming soon</title>
<meta name="description" content="">
<meta name="author" content="">
<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,700,400italic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Nunito:700' rel='stylesheet' type='text/css'>

<!--[if lt IE 9]>
<script src="http://im.altervista.org/site_index/html5shiv.js"></script>
<![endif]-->

<style type="text/css">
	
	article,
	aside,
	details,
	figcaption,
	figure,
	footer,
	header,
	nav,
	section,
	summary {
	display: block;
	}

	*,
	*:before,
	*:after {
	-webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    }

	html {
	font-size: 100%;
	overflow-y: scroll;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
	}
	
	body {
	margin: 0;
	padding: 0;
	font-family: 'Source Sans Pro', sans-serif;
	font-size: 15px;
	color: #333;
	line-height: 1.5;
	background-color: lightgrey;
	}
	
	a {
	color: #000000;
	text-decoration: underline;
	}
	
	a:hover {
	font-weight: bold;
	}
		
    p {
	margin: 20px 0;
	padding: 0;
	}
	
	hr.spacer {
	height: 0;
	padding: 0;
	margin: 0 0 20px 0;
	border: none;
	border-bottom: 1px solid #efefef;
	clear: both;
	}
	
	/* Clearing floats */

	.clearfix:after {
		clear: both;
	}
	
	.clearfix:before,
	.clearfix:after {
		display: table;
		content: "";
	}
	
	.clearfix {
	    *zoom: 1; /*For IE 6/7 only */
	}
	
	.clear {
		clear: both;
	}
	
	/* Layout */
	
	#site {
	max-width: 1600px;
	width: 100%;
	margin: auto;
	padding: 0;
	}
	
	.main {
	max-width: 800px;
	width: 100%;
	margin: auto;
	}
	
	#page-welcome {
	width: 100%;	
	background-color: #D3D3D3;
	background: linear-gradient(to bottom, #4c0000, #2F4F4F);
	background: -moz-linear-gradient(top , #4c0000, #2F4F4F);
	background: -webkit-linear-gradient(top , #4c0000, #2F4F4F);
	color: #D3D3D3;
	}
		
	#page-welcome .main {
	}
		
	#page-wrap {
	background: #fff;
	}
	
	/* Typography */
	
	h1  {
	font-size: 38px;
	color: #2F4F4F;
	margin: 40px 0 20px;
	padding: 0;
	font-weight: 300;
	line-height: 1.2;
	}
	
	h1.site-title {
	margin: 0;
	padding: 30px 0 0;
	color: #fff;
	text-align: center;
	letter-spacing: 0.05em;
	}
	
	h3 {
	font-family: 'Nunito', sans-serif;
	font-size: 22px;
	font-weight: 700;
	margin: 20px 0 10px;
	color: #2F4F4F;
	line-height: 1.2;
	}
	
	h4 {
	font-family: 'Nunito', sans-serif;
	font-size: 14px;
	font-weight: 700;
	text-transform: uppercase;
	margin: 20px 0 10px;
	color: #2F4F4F;
	}
	
	/* Main */
	
	.texture {
	background: url("http://im.altervista.org/site_index/texture.png") repeat-x center top;
	width: 100%;
	min-height: 300px;
	}
	
	.col2 {
	width: 50%;
	float: left;
	}
	
	.row .col2:first-child {
	padding-right: 20px;
	}
	
	.brand {
	display: inline-block;
	margin: 3px 0;
	height: 44px;
	text-decoration: none;
	}
	
	.article {
	padding: 20px;
	border-top: 1px solid #efefef;
	-webkit-box-shadow: 0 3px 4px -1px #FAFAFA inset;
	box-shadow: 0 3px 4px -1px #FAFAFA inset;
	}
	
	.main .article:first-child {
	-webkit-box-shadow: none;
	box-shadow: none;
	border: none;
	} 
	
	ul {
	list-style-type: disc;
	margin: 0 0 20px 40px;
	padding: 0;
	}
	
	ul li {	
	padding: 5px 0;
	margin: 0 0 5px 0;
	}
	
	.site-action {
	text-align: center;
	font-size: 18px;
	margin: 10px 0 0;
	}
	
	/* .goodby {
	margin: 0;
	padding: 20px;
	border-top: 1px solid #2F4F4F;
	color: #2F4F4F;
	-webkit-box-shadow: 0 3px 4px -1px #FAFAFA inset;
	box-shadow: 0 3px 4px -1px #FAFAFA inset;
	}*/
	
	/* Smartphones  ----------- */
	
@media screen 
and (max-width: 480px) {
	#page-header .nav {
	display: none;
	}
	#page-header .main {
    text-align: center;
    }
    .align-left,
    .align-right {
    display: block;
    float: none;
    margin: 0 auto;
    }
    .row .col2 {
	float: none;
	width: 100%;
    }
    #page-footer {
	text-align: center;
    }
    ul {
	margin-left: 20px;
    }
}
	
</style>
</head>
<body>
	<div id="site"> 
		<div id="page-welcome">
			<div class="texture">
				<div class="main">
					<h1 class="site-title">Welcome to Alex Batovsky's Homepage</h1>
				</div>
			</div>
		</div>
			
		<div id="page-wrap">
			<div class="main">
				<section class="article">
					<h3>Information about me</h3>
					<div class="row clearfix">
						<div class="col2">
							<p>My name is Alex Batovsky and I am a senior at the University of Louisville. I am currently studying 
                                                           Computer Information Systems and I am creating this website for my Web Architecture class.
                                                        </p>
						</div>
					</div>
				</section>
				<section class="article">
					<h3>CIS 411: Web Architecture</h3>
					<div class="row clearfix">
						<div class="col2">
							<p>
								Below you will find all the assignments that I will be working on throughout this course.
							</p>
						</div>
					</div>
				</section>

				<section class="article">
					<h3>Homework 5</h3>
					<div class="row clearfix">
						<div class="col2">
							<p>
								<a href="Class5/index.html"> Temporary Placement of Homework 5 </a>
							</p>
						</div>
					</div>
				</section>	
			</div>
		</div>					
	</div>
  </body>
</html>
